# BasicExoPlayer

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbtechpro/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbtechpro/myapplication/: MainActivity.java  PlayerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mbtechpro/myapplication/: ExampleUnitTest.java
core/: build.gradle
exo_core/: build.gradle
exo_ui/: build.gradle
exo_ui/src/main/java/com/google/android/exoplayer2/ui/: PlayerControlView.java  PlayerView.java
exo_ui/src/main/res/layout/: exo_simple_player_view.xml
exo_ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/google/android/exoplayer2/: OrientationDetector.java
ui/src/main/java/com/google/android/exoplayer2/ui/: PlayerView.java
ui/src/main/res/layout/: exo_playback_control_view.xml
ui/src/main/res/values/: ids.xml  styles.xml
