// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.COMPILE_SDK_VERSION= 26
    ext.TARGETED_SDK_VERSION= 26
    ext.MINIMUM_SDK_VERSION= 16

    ext.BUILD_TOOL_VERSION= '27.0.3'

    ext.SUPPORT_VERSION = '26.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
